{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mqtt": "^4.3.7",
    "pg": "^8.10.0",
    "socket.io": "^4.6.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
